<!DOCTYPE html>
<html>
<head>
<style>
html {
			   font-family: Bookman Old Style;
			   text-shadow: 1px 1px #0000FF;
			   background-image: url("pic.jpg");
		}
.flex-container {
  text-align: center;
  display: flex;
  flex-wrap: row wrap;
  justify-content: center;
  align-items: center;
}

.flex-container div:hover {
   background-color: white; 
}
 
.flex-item {
  text-align: center;
  border: 2px solid rgba(1, 1, 1, 1);
  background-color: aqua;	
  width: auto ;
  margin: 25px;
  line-height: 20px;
  font-size: 20px;
  border-radius: 5px;
  opacity: 8;
}
.container {
  padding: 10px;
  display: grid;
  width: 2050px;
  height:620px;
  grid-template-columns: 1fr 1fr 174px;
  grid-template-rows: 50px 585px; 
  grid-template-areas:
      "Header Header"
      "introduction introduction ";
     
}
.header {
  border: 2px solid rgba(1, 1, 1, 1);
  padding: 20px;
  text-align: center;
  grid-area: Header;
  background-color: brown;
  font-size: 20px;
}

.introduction {
  opacity: 5;
  border: 2px solid rgba(1, 1, 1, 1);
  grid-area: introduction;	
  background-color: brown;
}
@media screen and (max-width: 500px) {
.container{
  margin: auto;
  padding: 10px;
  display: grid;
  width: 447px ;
  height: 1165px ;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr 585px 500px ; 	
  grid-template-areas:
      "Header"
      "introduction"
	  "flex container"
	  }



</style>
</head>
<body> 
 <div class="container">
    <div class="header">A Website about Me</div>
	<div class="introduction">
	<ul>
	    <li>My name is Mark Anthony Jr L. Talingting, my friends call me Maling or RJ. </li>
		<li>I am currently 14 years old.</li>
		<li>I was Born on June 19th 2007.</li>
		<li>I love to play Online Games.</li>
		<li>I love to play Soccer.</li>
		<li>Taken.</li>
	</ul>
	</div>
 </div>
 <div class="flex-container">  
   <div class="flex-item"><a href="index.html">Main Page</a></div>
   <div class="flex-item"> <a href="foods.html">My Favorite Foods</a></div>  
   <div class="flex-item"> <a href="songs.html">My Favorite Songs</a></div> 
   <div class="flex-item"><a href="teams.html">My Favorite Soccer Teams</a></div>
   <div class="flex-item"><a href="games.html">My Favorite Video Games</a></div>
</div>
</body>
</html>

